{
  "name": "extractor-de-datos",
  "version": "1.0.0",
  "description": "Detector de usuario al entrar",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server"
  },
  "author": "",
  "license": "ISC"
}
